MONGODB_URI = 'mongodb+srv://abdullah:vvNL6MI3gHz3eYA1@cluster0.xbjva.mongodb.net/nestjs_practice';
PORT=3000

RABBIT_MQ_URI=amqp://rabbitmq:5672
RABBIT_MQ_BILLING_QUEUE=billing
RABBIT_MQ_AUTH_QUEUE=auth